<!--JOSE JAVIER GUTIERREZ RAMIREZ--->
<!Doctype html>
<HTML lang="en">
	<meta charset="UTF-8">
	
	<HEAD>
		<TITLE>
            TABLAS
		</TITLE>
	</HEAD>
	
	<BODY bgcolor=#0fc06a>
        <PRE>
			<center><b><BIG>TABLAS<BIG></b></center>
        </PRE>
        <table>
            <tr>
                <td>FILA1COL1</td>
                <td>FILA2COL2</td>
            </tr>
            <tr>
                <td>FILA2COL1</td>
                <td>FILA2COL2</td>
            </tr>
        </table>
        <br><br>
        <table border="13">
            <tr>
                <td>FILA1COL1</td>
                <td>FILA2COL2</td>
            </tr>
            <tr>
                <td>FILA2COL1</td>
                <td>FILA2COL2</td>
            </tr>
        </table>
        <br><br>
        <table border="13", cellpadding="13">
            <tr>
                <td>FILA1COL1</td>
                <td>FILA2COL2</td>
            </tr>
            <tr>
                <td>FILA2COL1</td>
                <td>FILA2COL2</td>
            </tr>
        </table>
        <br><br>
        <table border="13", cellpadding="12", cellspacing="6", width="350", height="150">
            <tr>
                <td>FILA1COL1</td>
                <td>FILA2COL2</td>
            </tr>
            <tr>
                <td>FILA2COL1</td>
                <td>FILA2COL2</td>
            </tr>
        </table>
        <br><br>
        <table border="13", cellpadding="12", cellspacing="6", width="350", height="150">
            <tr>
                <td>FILA1COL1</td>
                <td>FILA2COL2</td>
            </tr>
            <tr>
                <td>FILA2COL1</td>
                <td>FILA2COL2</td>
            </tr>
        </table>
        <br><br>
        <table border="13", cellpadding="12", cellspacing="6", width="350", height="150", bgcolor="#7c4a88">
            <tr>
                <td>FILA1COL1</td>
                <td>FILA2COL2</td>
            </tr>
            <tr>
                <td>FILA2COL1</td>
                <td>FILA2COL2</td>
            </tr>
        </table>
        <br><br>
        <table border="13", cellpadding="12", cellspacing="6", width="350", height="150">
            <tr>
                <td bgcolor="#236455">FILA1COL1</td>
                <td bgcolor="#0b4d3f">FILA2COL2</td>
            </tr>
            <tr>
                <td bgcolor="#55456d">FILA2COL1</td>
                <td bgcolor="#38f685">FILA2COL2</td>
            </tr>
        </table>
        <br><br>
        <table border="13", cellpadding="12", cellspacing="6", width="350", height="150", background="fondo.jpg">
            <tr>
                <td>FILA1COL1</td>
                <td>FILA2COL2</td>
            </tr>
            <tr>
                <td>FILA2COL1</td>
                <td>FILA2COL2</td>
            </tr>
        </table>
        <br><br>
        <table border="13", cellpadding="12", cellspacing="6", width="350", height="150">
            <tr>
                <td><img src="images/metal.jpg" width="100" height="100" aling="middle">FILA1COL1</td>
                <td background="images/metal.jpg">FILA2COL2</td>
            </tr>
         
            <tr>
                <td background="ft3.jpg">FILA2COL1</td>
                <td background="ft4.jpg">FILA2COL2</td>
            </tr>
        </table>

        <div class="navegacion">
            <a href="PRACTICA 2_PORTADA_PRESENTACION_JJGR.html"><div id="btn">ANTERIOR</div></a>
            <a href="PRACTICA 2_PORTADA_PRESENTACION_JJGR.html"><div id="btn">HOME</div></a>
            <a href="PRACTICA 4_MARCA_DE_AGUA_JJGR.html"><div id="btn">SIGUIENTE</div></a>
        </div>
	</BODY>
	<style>
        .navegacion{
			
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 2%;

			
		}

		#btn{
		
        background-color: rgb(0, 96, 250);
        width: 150px;
		height: 50px;
		color: white;
        margin-left: 1cm;
		font-size: 20;
		font-family: arial;
		border-radius: 30px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
		transition: 0.3s;


    }
    
    #btn:hover{
        background-color: rgb(235, 235, 235);
		width: 138px;
		height: 45px;
		font-size: 17;
        color: rgb(0, 96, 250);
        cursor: pointer;
        border-radius: 25px;
        transition: 0.3s;
    }
		p{
			text-align: center;
		}
		p,a:active,a:link{
        text-decoration: none;
        margin-top: 30px;
        font-family: Verdana;
        
    }
    </style>

</HTML>