
<html lang="es">
    <meta charset="UTF-8">
    <head>
        <link rel= stylesheet type="type/css" href= "#">
        
    </head>
    <title>Indice</title>
    <header>
        <div id="cabecera"><!--CABECERA CON LOGOS DEL TECNM Y ITL-->
            <img src="images/tecnmbco.png" id="tecnm">
            <img src="images/itl.jpg" id="itl">
        </div>
    </header>
    <body>
        <div class="content"> <!---CONTENEDOR DE PAGINA-->
            <div class=" title"><h1>INDICE DE PRÁCTICAS</h1></div>
            <br>
            <div class="contenedor_practicas">
                
                <a href="PRACTICA 1_ETIQUETAS_DE_FORMATO_JJGR.HTML">
                    <p>Practica 1.....................................................................(1)</p></a>
                <a href="PRACTICA 2_PORTADA_PRESENTACION_JJGR.html">
                    <p>Practica 2.....................................................................(2)</p></a>
                <a href="PRACTICA 3_TABLAS_JJGR.html">
                    <p>Practica 3.....................................................................(3)</p></a>
                <a href="PRACTICA 4_MARCA_DE_AGUA_JJGR.html">
                    <p>Practica 4.....................................................................(4)</p></a>
                <a href="PRACTICA 5_COLASH_JJGR.html">
                    <p>Practica 5.....................................................................(5)</p></a>
                <a href="PRACTICA 6_HORARIO_JJGR.html">
                    <p>Practica 6.....................................................................(6)</p></a>
                <a href="PRACTICA 7_TABLAS_COMBINADAS_JJGR.HTML">
                    <p>Practica 7.....................................................................(7)</p></a>
                <a href="PRACTICA 9_ INDICES_ JJGR.html">
                    <p>Practica 8.....................................................................(8)</p></a>
                <a href="PRACTICA 9_ INDICES_ JJGR.html">
                    <p>Practica 9.....................................................................(9)</p></a>
            </div>
           
        </div>
    </body>
    <footer>
        
    </footer>



    <style>
    #tecnm{
        width: 10%;
        margin-left: 10%;
        margin-right: 10%;
        background-color: transparent;
        
    }
    #itl{
        width: 4%;
        margin-left: 10%;
        margin-right: 10%;
    }
    #cabecera{
        display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(2, 39, 98);
    box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.3);
    
    }
    body{
     font-family:sans-serif;
     background-color: rgb(200, 200, 200);
     margin: 0;
    }
    .content{
        background-color: rgb(255, 255, 255);
            width: 50%;
            position: absolute;
            top: 16%;
            left: 25%;
            height: 850px;
          box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.2);
           
        
        
    }
    .title{
        background-color: transparent;
        display: flex;
        justify-content: center;
        margin-top: 5%;
        color:  rgb(2, 39, 98);
    }
    .contenedor_practicas{
        margin-top: 5%;
        background-color: transparent;
         text-align: center;
         text-decoration: none;

    }
    h2{
        text-align: center;
    }
    p,a:active,a:link{
        text-decoration: none;
        margin-top: 30px;
        font-family: Verdana;
        color: black;
    }
    </style>
</html>