<!--JOSE JAVIER GUTIERREZ RAMIREZ--->
<html lang="es">
    <meta charset="UTF-8">
    <head>
        <link rel= stylesheet type="type/css" href= "#">
    </head>
    <title>COLASH MES PATRIO</title>
    <header></header>
    <body>
       
    <div class="tabla">
        <table>
            <tr>
                <td><img src="images/mexico1.jpg" id="m1"></td>
                <td><img src="images/mexico2.jpg" id="m1"></td>
            </tr>
            <tr>
                <td><img src="images/mexico3.jpg" id="m1"></td>
                <td><img src="images/mexico4.jpg" id="m1"></td>
            </tr>
            <tr>
                <td><img src="images/mexico5.jpg" id="m1"></td>
                <td><img src="images/mexico7.jpg" id="m1"></td>
            </tr>
        </table>
    </div>
    </body>
    <footer></footer>

    <style>
        body{
            background-image:  url(images/bosque.jpg);
            background-size: 100vw 100vh;
            background-repeat: no-repeats;
        }
        .tabla{
            background-color: transparent;
            width: 70%;
            height: 85%;
            position: absolute;
            left: 25%;
            top: 10%;
        }
        #m1{
            width: 50%;
        }
        #m2{
            width: 30%;
        }
        #m3{
            width: 25%;
        }
        #m4{
            width: 50%;
        }
        #m5{
            width: 32%;
        }
        #mx6{
            width: 28%;
        }
        #mx7{
            width: 60%;
        }

    </style>
</html>