<!--JOSE JAVIER GUTIERREZ RAMIREZ--->

<Doctype html>
<HTML lang="es">
	<meta charset="UTF-8">	
	<head>
		<title>
			PORTADA ALUMNO
		</title>
	</head>
	
	<body>
        <div class="HOJA">
            <div class="IMAGENES">
				<img src="images/sep.png" id="LOGO_SEP">
                <img src="images/TECNM.png" id="LOGO_TECNM">
                <img src="images/itl.jpg" id="LOGO_ITL">				
			</div>

            <div class="TEXTO">
                <h1>TECNOLÓGICO NACIONAL DE MÉXICO <br>CAMPUS LEÓN</h1>
                <br>
                
                <h2>4172 <br>PROGRAMACION WEB<br></h2>
                <br>
                <h3>PORTADA EN HTML</h3>
                <br>
                <br>
                <h2>ALUMNO: <br>JOSE JAVIER GUTIERREZ RAMIREZ<br></h2>
                <img src="images/foto.jpg" id="foto">
                <br>
                <br>
           
                <h2>PROFESORA: <br>M.C. Angelica María Ortiz Gaucín<br></h2>
                <br>
                <br>
                <h4>25 de Agosto del 2022</h4>
            </div>	

            <div class="linea_azul"></div>
            <div class="triangulo_azul"></div>
            <div class="triangulo_amarillo"></div>
            <div class="triangulo_rojo"></div>
            
            

		
		
            
		</div>


    
        <div class="navegacion">
            <a href="PRACTICA 1_ETIQUETAS_DE_FORMATO_JJGR.HTML"><div id="btn">ANTERIOR</div></a>
            <a href="PRACTICA 2_PORTADA_PRESENTACION_JJGR.html"><div id="btn">HOME</div></a>
            <a href="PRACTICA 3_TABLAS_JJGR.html"><div id="btn">SIGUIENTE</div></a>
        </div>

	</body>
	<footer>
        
    </footer>


    <style>
        body{
            display: flex;
            justify-content: center;
        }
        /*HOJA*/
        .HOJA{
            background-color: transparent;
            width: 50%;
            position: absolute;
            top: 2%;
            left: 25%;
            height: 850px
            

        }
        #foto{
            width: 80px;
        }
        /*LOGOS DE ENCABEZADO*/
        #LOGO_SEP{
            width: 15%;
        }
        #LOGO_TECNM{
            width: 8%;
        }
        #LOGO_ITL{
            width: 5%;
        }
        #LOGO_SEP,#LOGO_TECNM, #LOGO_ITL{
            margin-top: 10;
            margin-left: 15%;
            margin-bottom: 10;
        }
       
        /*DIV DE IMAGENES*/
        .IMAGENES{
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }
        /*TEXTO*/
        .texto{
            background-color: transparent;
            width: 90%;
            align-items: center;
            text-align: center;
            margin-right: 0%;
            font-family: sans-serif;
            margin-left: 5%;
            
        }

        /*DIV DE TEXTOS*/

        /*FORMAS*/
        .linea_azul{
            height: 850px;
            background-color: blue;
            width: 25px;
            position: absolute;
            top:0%
  
        }
        .triangulo_rojo{
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border-right:450px solid transparent;
            border-bottom: 150px solid red;
            border-left: 0 solid transparent;
            
        }  
        .triangulo_amarillo{
            position: absolute;
            bottom: 5%;
            left: 25px;
            width: 0;
            height: 0;
            border-right:300px solid transparent;
            border-bottom: 150px solid yellow;
            border-left: 0 solid transparent;
            
        }  
        .triangulo_azul{
            position: absolute;
            bottom: 0;
            left:0;
            margin-left: 35%;
            width: 0;
            height: 0;
            border-right:px solid transparent;
            border-bottom: 150px solid rgb(32, 77, 199);
            border-left: 600px solid transparent;
            
        }  
        .navegacion{
			
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 2%;
            margin-top: 160%;
			
		}

		#btn{
		
        background-color: rgb(0, 96, 250);
        width: 150px;
		height: 50px;
		color: white;
        margin-left: 1cm;
		font-size: 20;
		font-family: arial;
		border-radius: 30px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
		transition: 0.3s;


    }
    
    #btn:hover{
        background-color: rgb(235, 235, 235);
		width: 138px;
		height: 45px;
		font-size: 17;
        color: rgb(0, 96, 250);
        cursor: pointer;
        border-radius: 25px;
        transition: 0.3s;
    }
		p{
			text-align: center;
		}
		p,a:active,a:link{
        text-decoration: none;
        margin-top: 30px;
        font-family: Verdana;
        
    }

    </style>


</HTML>


