<!--JOSE JAVIER GUTIERREZ RAMIREZ--->
<html lang="es">
    <meta charset="UTF-8">
    <head>
        <link rel= stylesheet type="type/css" href= "#">
    </head>
    <title>Horario</title>
    <header>
        <div class="cabecera">
            <img src="images//sep.png" class="logsep">
            
            <div class="texto_cabecera">
                <h3>INSTITUTO TECNOLÓGICO DE LEÓN</h3>
                <h4>CLAVE: 11DIT0026P</h4>
                <h4>DEPARTAMENTO DE SERVICIOS ESCOLARES</h4>
                <h4>HORARIO DEL ALUMNO</h4>
            </div>

            <img src="images/itl.jpg" class="logos">
        </div>
        <table class="headtable">
            <tr>
                <td class="detalle_gris">Alumno:</td>
                <td>18240309</td>
                <td>GUTIERREZ RAMIREZ JOSE JAVIER</td>
                <td></td>
                <td class="detalle_gris">FechaImp:</td>
                <td>Jueves, 25 de agosto</td>
            </tr>
            <tr>
                <td class="detalle_gris">Carrera:</td>
                <td>(ISX) ISIC-2010-224</td>
                <td>INGENIERÍA EN SISTEMAS COMPUTACIONALES</td>
                <td></td>
                <td class="detalle_gris">Version:</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="detalle_gris">Campus:</td>
                <td>CAMPUS 1</td>
                <td class="detalle_gris">Turno:</td>
                <td>MATUTINO</td>
                <td class="detalle_gris">Semestre: </td>
                <td>9</td>
                <td class="detalle_gris">Periodo:</td>
                <td>Agosto-Diciembre</td>
            </tr>
        </table>
        
    </header>
    <body>

        <table class="horario">
            <tr class="encabezado_negro">
                <td>C.GPO</td>
                <td>C.MAT</td>
                <td>NOMBRE DE LA ASIGNATURA</td>
                <td>TC</td>
                <td>TR</td>
                <td>S</td>
                <td>LUNES</td>
                <td>MARTES</td>
                <td>MIERCOLES</td>
                <td>JUEVES</td>
                <td>VIERNES</td>
            </tr>
            <tr >
                <td>4144</td>
                <td>DAH2101</td>
                <td><strong>BASE DE DATOS AVANZADAS</strong><br>ING.SUAREZ GOMEZ JOSE LUIS</td>
                <td>CO</td>
                <td>4</td>
                <td>7</td>
                <td>07:00-08:40<br>C-D14</td>
                <td></td>
                <td>07:00-08:40<br>C-D14</td>
                <td></td>
                <td></td>
                
            </tr>
            <tr class="Gris_claro_fila">
                <td>4164</td>
                <td>SCC1019</td>
                <td><strong>PROGRAMACIÓN LÓGICA Y FUNCIONAL</strong><br>ING.CARPIO FLORES JOSE GERARDO</td>
                <td>CO</td>
                <td>4</td>
                <td>8</td>
                <td></td>
                <td>07:00-08:40<br>C-E3</td>
                <td></td>
                <td>07:00-08:40<br>C-E3</td>
                <td></td>
                
            </tr>

            <tr>
                <td>4172</td>
                <td>AEB1055</td>
                <td><strong>PROGRAMACIÓN WEB</strong><br>LIC.ORTIZ GAUCIN ANGELICA MARIA</td>
                <td>CO</td>
                <td>5</td>
                <td>9</td>
                <td></td>
                <td>08:45-10:25<br>C-D14</td>
                <td></td>
                <td>08:45-10:25<br>C-D14</td>
                <td>09:35-10:25<br>C-D14</td>
                
            </tr>
            <tr class="Gris_claro_fila">
                <td>4163</td>
                <td>DAH2102</td>
                <td><strong>DESARROLLO DE APLICACIONES PARA DISPOSITIVOS MÓVILES</strong><br>LIC.ORTIZ GAUCIN ANGELICA MARIA</td>
                <td>CO</td>
                <td>4</td>
                <td>8</td>
                <td></td>
                <td>10:30-12:10<br>C-D15</td>
                <td></td>
                <td>10:30-12:10<br>C-D15</td>
                <td></td>
                
            </tr>
            <tr>
                <td>4147</td>
                <td>SDC1004</td>
                <td><strong>CONMUTACIÓN Y ENRUTAMIENTO EN REDES DE DATOS</strong><br>ING. MURILLO RUIZ JUAN PABLO</td>
                <td>CR</td>
                <td>5</td>
                <td>7</td>
                <td></td>
                <td>12:15-13:55<br>C-SC1</td>
                <td></td>
                <td>12:15-13:55<br>C-SC1</td>
                <td>13:05-13:55<br>C-SC1</td>
                
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>5 MATERIAS ASIGNADAS</td>
                <td>32 CRÉDTOS</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        
    </body>
    <footer>
        <div class="final">
            <img src="images/qr.png" class="qr" >
            <table>
                <tr>
                    <td class="detalle_gris">Fecha de inscripción:</td>
                    <td>Lunes 8 de agosto 2022,11:50:14 a.m.</td>
                </tr>
                <tr>
                    <td class="detalle_gris">Id usuario inscrito:</td>
                    <td>18240309</td>
                </tr>
                <tr>
                    <td class="detalle_gris">Medio de inscripción:</td>
                    <td>Inscrito en linea</td>
                </tr>
            </table>
        </div>
    </footer>
</html>

<style>
    body{
        background-color: rgb(255, 255, 255);
        
    }
    .horario{
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 12px;
    
    }
    td,tr{
        font-family: Arial;
        padding: 10 10 10 10;
        text-align: left;
    }
    .encabezado_negro{
        background-color: black;
        color: white;
    }
    .horario{
        padding: 10 10 10 10;
        background-color: transparent;
        font-size: 12px
    }
    .detalle_gris{
        background-color: gray;
        color: white;
    }
    .texto_cabecera{
        font-family: monospace;
        font-size: 20px;
        padding-top: 0;
        margin-top: 0;
        align-items: center;
        text-align: center;
        margin-left: 15%;
        margin-right: 15%;
    }
    .logos{
        width: 8%;
        
        background-color: black;
        
    }
    .logsep{
        width: 15%;
    }
    .headtable{
        background-color: transparent;
        font-size: 12px;
    }
    .cabecera{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 10 1 40 40;
    background-color: transparent;
    margin-left: 0;
    }
   .headtable{
    margin-left: 128;
   }
    .final{
    display:flex;
    justify-content: center;
    align-items:center;
    padding: 10 1 40 40;
    background-color: transparent;
    margin-left: 0;
    font-size: 12px
    }
    .qr{
    width: 13%;
    margin-right: 3%;
    }
    .Gris_claro_fila{
        background-color: rgb(224, 223, 223);
    }
</style>