
<html lang="es">
    <meta charset="UTF-8">
    <head>
        <link rel= stylesheet type="type/css" href= "#">
        <script src='https://code.jquery.com/jquery-1.12.4.min.js'></script>

    </head>
    <title></title>
    <header>
        <div id="cabecera"><!--CABECERA CON LOGOS DEL TECNM Y ITL-->
            <img src="images/cabecera.png" id="tecnm">
            
        </div>
    </header>
    <body></body>
    
    <!--<iframe src="https://www.w3schools.com" class="menu"></iframe> -->
    <div class="content_menu">
        
        
        <a href="PRACTICA 1_ETIQUETAS_DE_FORMATO_JJGR.HTML" target="previsualizar"><div class="btn" >PRACTICA 1</div></a>
        <a href="PRACTICA 2_PORTADA_PRESENTACION_JJGR.html" target="previsualizar"><div class="btn" >PRACTICA 2</div></a>
        <a href="PRACTICA 3_TABLAS_JJGR.html" target="previsualizar"><div class="btn" >PRACTICA 3</div></a>
        <a href="PRACTICA 4_MARCA_DE_AGUA_JJGR.html" target="previsualizar"><div class="btn" >PRACTICA 4</div></a>
        <a href="PRACTICA 5_COLASH_JJGR.html" target="previsualizar"><div class="btn" >PRACTICA 5</div></a>
        <a href="PRACTICA 6_HORARIO_JJGR.html" target="previsualizar"><div class="btn" >PRACTICA 6</div></a>
        <a href="PRACTICA 7_TABLAS_COMBINADAS_JJGR.HTML" target="previsualizar"><div class="btn" >PRACTICA 7</div></a>
        <a href="PRACTICA 8_HIPERVINCULOS_JJGR.HTML" target="previsualizar"><div class="btn" >PRACTICA 8</div></a>
        <a href="PRACTICA 9_ INDICES_ JJGR.html" target="previsualizar"><div class="btn" >PRACTICA 9</div></a>
        <a href="PRCATICA 10_FRAMES_JJGR.html" target="previsualizar"><div class="btn" >PRACTICA 10</div></a>
        <a href="PRACTICA 11_FRAMES_ROWS_JJGR.HTML" target="previsualizar"><div class="btn" >PRACTICA 11</div></a>
        <a href="PRACTICA 12_FRAMES_ROWS_JJGR.HTML" target="previsualizar"><div class="btn" >PRACTICA 12</div></a>


    </div>

    <iframe src="images/bosque.jpg" class="ventana" name="previsualizar"></iframe> 

   

    <footer></footer>

    <style>
        #tecnm{
            width: 45%;
            margin-left: 10%;
            margin-right: 10%;
            background-color: transparent;
            
        }
        #itl{
            width: 5%;
            margin-left: 10%;
            margin-right: 10%;
        }
        #cabecera{
            display:flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(2, 39, 98);
        box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.3);
        
        }
        .content_menu{
            height: 100%;
            width: 20%;
            background-color: white;
            margin-top: 10px;
            text-align: center;
            border-radius: 25px;
        }
        .content_menu:hover{
            box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.4);
            transition: 0.3s;
        }
        a{
            
            
        }
        body{
            background-image: url(images/fondo_hexa.jpg);
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            font-family: verdana;
            margin: 0;
        }

        p,a:active,a:link{
        text-decoration: none;
        margin-top: 30px;
        font-family: Verdana;
        color: black;
        
    }
    .btn{
        background-color: transparent;
        height: 8%;
        margin: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;



    }
    
    .btn:hover{
        background-color: rgb(2, 39, 98);
        color: white;
        cursor: pointer;
        border-radius: 25px;
        transition: 0.3s;
    }


    .ventana{
        position: absolute;
        left: 25%;
        top: 20%;
        width: 70%;
        height: 100%;
        border: none;
        background-color: white;
    }
    </style>
</html>