<!--JOSE JAVIER GUTIERREZ RAMIREZ--->
<html lang="es">
    <meta charset="UTF-8">
    <head>
        <link rel= stylesheet type="type/css" href= "#">
    </head>
    <title>COLASH MES PATRIO</title>
    <header></header>
    <body>
       
    <div class="tabla">
        <table>
            <tr>
                <td><div id="m1"><img src="images/mexico1.jpg"></div></td>
                <td><div id="m2"><img src="images/mexico2.jpg"></div></td>
            </tr>
            <tr>
                <td><div id="m3"><img src="images/mexico3.jpg"></div></td>
                <td><div id="m4"><img src="images/mexico4.jpg"></div></td>
            </tr>
            <tr>
                <td><div id="m5"><img src="images/mexico5.jpg"></div></td>
                <td><div id="m6"><img src="images/mexico7.jpg"></div></td>
            </tr>
        </table>
    </div>


    <div class="navegacion">
        <a href="PRACTICA 4_MARCA_DE_AGUA_JJGR.html"><div id="btn">ANTERIOR</div></a>
        <a href="PRACTICA 2_PORTADA_PRESENTACION_JJGR.html"><div id="btn">HOME</div></a>
        <a href="PRACTICA 6_HORARIO_JJGR.html"><div id="btn">SIGUIENTE</div></a>
    </div>

    </body>
    <footer></footer>

    <style>
        body{
            background-image:  url(images/bosque.jpg);
            background-size: 100vw 100vh;
            background-repeat: no-repeats;
        }
        .tabla{
            background-color: transparent;
            width: 50%;
            height: 85%;
            position: absolute;
            left: 25%;
            top: 10%;
        }
        #m1{
            
            width: 1%;
        }
        #m2{
            
            width: 1%;
        }
        #m3{
            width: 1%;
            
        }
        #m4{
            width: 1%;
            
        }
        #m5{
            width: 1%;
            
        }
        #mx6{
            width: 1%;
            
        }


        .navegacion{
			
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 2%;

			margin-top: 60%;
		}

		#btn{
		
        background-color: rgb(0, 96, 250);
        width: 150px;
		height: 50px;
		color: white;
        margin-left: 1cm;
		font-size: 20;
		font-family: arial;
		border-radius: 30px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
		transition: 0.3s;


    }
    
    #btn:hover{
        background-color: rgb(235, 235, 235);
		width: 138px;
		height: 45px;
		font-size: 17;
        color: rgb(0, 96, 250);
        cursor: pointer;
        border-radius: 25px;
        transition: 0.3s;
    }
		p{
			text-align: center;
		}
		p,a:active,a:link{
        text-decoration: none;
        margin-top: 30px;
        font-family: Verdana;
        
    }
    </style>
</html>