
<!--JOSE JAVIER GUTIERREZ RAMIREZ--->
<Doctype html>
<HTML lang="en">
	<meta charset="UTF-8">
	
	<HEAD>
		<TITLE>
		</TITLE>
	</HEAD>
	
	<body>
	
		<PRE>
			<center>
			<b><BIG>INSTITUTO TECNOLOGICO DE LEON<BIG></b>
	<blink>
			<u>INGENIERIA EN SISTEMAS COMPUTACIONALES</u>
	</blink>
		</center>
	
		MATERIA: <i>PROGRAMACION WEB</i>
	</PRE>
	
	ALUMNO: GUTIERREZ RAMIREZ JOSE JAVIER
	<br>
	<br>
	MAESTRA: M.C. ANGELICA MARIA ORTIZ GAUCÍN
	<br>
	<br>
	
<hr color=#0edb25 size=15>

OTRAS ETIQUETAS
<h1>TAMAÑO DE LETRA h1</h1>	
<h2>TAMAÑO DE LETRA h2</h2>	
<h3>TAMAÑO DE LETRA h3</h3>	
<h4>TAMAÑO DE LETRA h4</h4>	
<h5>TAMAÑO DE LETRA h5</h5>
<h6>TAMAÑO DE LETRA h6</h6>		
	
	HAY COSAS IMPORTANTES </strong>
	<br>
	<br>
	PARA DAR <em>ENFASIS</em>
	<br>
	<br>
		E=MC<sup>2</sup>
	<br>
	<br>
	a<sub>i,j</sub> =8 <sub>i,j</sub>+i
	<br>
	<br>
	<s>PARA TACHAR</s>
	<br>
	<br>
		<div align= left> PERMITE JUSTIFICAR EL TEXTO A LA IZQUIERDA CON 
						left O LO PUEDES HACER TAMBOEN A LA derecha O centrar
		</div>
		<!--CLASE 25 DE AGOSTO DEL 2022-->
		<hr color=pink size=10>
			<br><br>
			<center><B>LISTAS ORDENADAS, NO ORDENADAS Y DE DEFINICION</B></center>
			<br><br>
			<i>LISTAS ORDENADAS</i>
			<br><br>
			<ol type=I>
				<li>ELEMENTO 1
				<li>ELEMENTO 2
				<li>ELEMENTO 3
				<li>ELEMENTO 4
			</ol>
			<br><br>
			<i>LISTAS NO ORDENADAS</i>
			<br><br>
			<ul type="square">
				<li>ELEMENTO 1 
				<li>ELEMENTO 2 
				<li>ELEMENTO 3
				<li>ELEMENTO 4
			</ul>
			<i>LISTAS DE DEFINICION</i>
			<br><br>
			<dl>
				<dt>ANTICONSTITUCIONAL
					<dd>Que va contra la Constitución.
			</dl>



			<div class="navegacion">
				<a href="#"><div id="btn">ANTERIOR</div></a>
				<a href="PRACTICA 2_PORTADA_PRESENTACION_JJGR.html"><div id="btn">HOME</div></a>
				<a href="PRACTICA 2_PORTADA_PRESENTACION_JJGR.html"><div id="btn">SIGUIENTE</div></a>
			</div>
		</body>
	<footer>
		
	</footer>

	<style>
				body{
			margin: 0;
			background-color: rgb(60, 60, 215);
		}
		.navegacion{
			
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 2%;

			
		}

		#btn{
		
        background-color: rgb(0, 96, 250);
        width: 150px;
		height: 50px;
		color: white;
        margin-left: 1cm;
		font-size: 20;
		font-family: arial;
		border-radius: 30px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
		transition: 0.3s;


    }
    
    #btn:hover{
        background-color: rgb(235, 235, 235);
		width: 138px;
		height: 45px;
		font-size: 17;
        color: rgb(0, 96, 250);
        cursor: pointer;
        border-radius: 25px;
        transition: 0.3s;
    }
		p{
			text-align: center;
		}
		p,a:active,a:link{
        text-decoration: none;
        margin-top: 30px;
        font-family: Verdana;
        
    }
	</style>
</HTML>