<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="capa1"></div>
    <div class="capa2"></div>
    <div class="capa3"></div>
    <div class="capa4"></div>
    <div class="capa5"></div>
    <div class="capa6"></div>
    <div class="capa7"></div>
    <div class="capa8"></div>
    

    <div class="navegacion">
        <a href="PRACTICA14_CAPA1_JJGR.HTML"><div id="btn">ANTERIOR</div></a>
        <a href="PRACTICA 2_PORTADA_PRESENTACION_JJGR.html"><div id="btn">HOME</div></a>
        <a href="PRACTICA 16_DEGRADADO_ITL_JJGR.html"><div id="btn">SIGUIENTE</div></a>
    </div>
</body>
<style>
    .capa1{
        position: absolute;
        width: 300px;
        height: 200px;
        z-index: 3;
        visibility: visible;
        background-color: rgb(115, 0, 255);
        layer-background-color: #fff;
        clip: rect(1 auto auto 3);
    }
    .capa2{
        position: absolute;
        width: 280px;
        height: 180px;
        z-index: 3;
        visibility: visible;
        background-color: rgb(98, 0, 219);
        layer-background-color: #fff;
        clip: rect(1 auto auto 3);
    }
    .capa3{
        position: absolute;
        width: 260px;
        height: 160px;
        z-index: 3;
        visibility: visible;
        background-color: rgb(83, 0, 185);
        layer-background-color: #fff;
        clip: rect(1 auto auto 3);
    }
    .capa4{
        position: absolute;
        width: 240px;
        height: 140px;
        z-index: 3;
        visibility: visible;
        background-color: rgb(70, 0, 155);
        layer-background-color: #fff;
        clip: rect(1 auto auto 3);
    }
    .capa5{
        position: absolute;
        width: 220px;
        height: 120px;
        z-index: 3;
        visibility: visible;
        background-color: rgb(54, 0, 120);
        layer-background-color: #fff;
        clip: rect(1 auto auto 3);
    }
    .capa6{
        position: absolute;
        width: 200px;
        height: 100px;
        z-index: 3;
        visibility: visible;
        background-color: rgb(44, 0, 97);
        layer-background-color: #fff;
        clip: rect(1 auto auto 3);
    }
    .capa7{
        position: absolute;
        width: 180px;
        height: 80px;
        z-index: 3;
        visibility: visible;
        background-color: rgb(36, 0, 80);
        layer-background-color: #fff;
        clip: rect(1 auto auto 3);
    }
    .capa8{
        position: absolute;
        width: 160px;
        height: 60px;
        z-index: 3;
        visibility: visible;
        background-color: rgb(23, 0, 50);
        layer-background-color: #fff;
        clip: rect(1 auto auto 3);
    }


    .navegacion{
			
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 2%;
            margin-top: 0%;
			
		}

		#btn{
		
        background-color: rgb(0, 96, 250);
        width: 150px;
		height: 50px;
		color: white;
        margin-left: 1cm;
		font-size: 20;
		font-family: arial;
		border-radius: 30px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
		transition: 0.3s;


    }
    
    #btn:hover{
        background-color: rgb(235, 235, 235);
		width: 138px;
		height: 45px;
		font-size: 17;
        color: rgb(0, 96, 250);
        cursor: pointer;
        border-radius: 25px;
        transition: 0.3s;
    }
		p{
			text-align: center;
		}
		p,a:active,a:link{
        text-decoration: none;
        margin-top: 30px;
        font-family: Verdana;
        
    }
    
</style>
</html>