<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Empleo</title>
    <script src="js/funciones.js"></script>
</head>

<body>

    
<div class="solicitud_empleo">
   <form action="" method="post" onsubmit="return validarCampos()">
    <!--SOLICITUD CON FORMATO DELA MAESTRA-->    
    <table class="tabla_solicitud">
        <tr>
            <td class="title" colspan="3"><strong>TODA LA INFORMACION SOLICITADA EN LA LETRA DEL MOLDE EXCEPTO SU FIRMA</strong></td>
        </tr>
        <tr>
            <td colspan="3">SE PODRÍA REQUERIR UN CONTROL DE CONSUMO DE DROGAS A LOS POSTULANTES</td>
        </tr>
        <tr>
            <td colspan="2">Complete las paginas 1-5</td>
            <td>Fecha:<br><input type="date" name="fecha_actual" ></td>
        </tr>
        <tr>
            <td class="subtitle" colspan="3">NOMBRE</td> <!--SEPARARDOR DE NOMBRE-->
        </tr>
        <tr>
            <td>Apellido Paterno:<br><input type="text" name="ap_p" id="ap_p" placeholder=""></td>
            <td>Apellido Materno:<br><input type="text" name="ap_m" id="ap_m" placeholder=""></td>
            <td>Nombre(s):<br><input type="text" name="nom"  id="nom" placeholder=""></td>    
        </tr>
        <tr>
            <td class="subtitle" colspan="3">DIRECCIÓN ACTUAL</td> <!--SEPARARDOR DE direccion-->
        </tr>
        <tr>
            <td>Numero:<br><input type="number" name="numero" placeholder=""></td>
            <td>Calle:<br><input type="text" name="calle" placeholder=""></td>
            <td>Ciudad:<br><input type="text" name="ciudad" placeholder=""></td>
        </tr>
        <tr>
            <td colspan="2">Provincia:<br><input type="text" name="provincia" placeholder=""></td>
            <td >Código Postal:<br><input type="number" name="cp" placeholder=""></td>
        </tr>
        <tr>
            <td colspan="2">Tiempo de residencia:<br><input type="text" name="tiempo_vive" placeholder=""></td>
            <td >Número de seguridad social:<br><input type="number" name="nss" placeholder=""></td>
        </tr>
        <tr>
            <td colspan="3">Número de telefono:<br><input type="number" name="phone" placeholder=""></td>
        </tr>
        <tr>
            <td colspan="3">Indique su edad:<br><input type="number" name="edad" placeholder=""></td>
        </tr> 
        <tr>
            <td class="subtitle" colspan="3">INFORMACIÓN LABORAL</td> <!--INFORMACION LABORA-->
        </tr> 
        <tr>
            <td colspan="2">Puesto que solicita:<br><input type="text" name="puesto" placeholder=""></td>
            <td >Días/horas disponibles para trabajar:<br><br>
                <label><input type="checkbox" name="peferencia" value="Sin preferencia">Sin preferencia</label><br>
                <label><input type="checkbox" name="peferencia" value="Lunes">Lunes</label><br>
                <label><input type="checkbox" name="peferencia" value="Martes">Martes</label><br>
                <label><input type="checkbox" name="peferencia" value="Miercoles">Miercoles</label><br>
                <label><input type="checkbox" name="peferencia" value="Jueves">Jueves</label><br>
                <label><input type="checkbox" name="peferencia" value="Viernes">Viernes</label><br>
                <label><input type="checkbox" name="peferencia" value="Sábado">Sábado</label><br>
                <label><input type="checkbox" name="peferencia" value="Domingo">Domingo</label><br>
            </td>
        </tr>  
        <tr>
            <td colspan="3">Salario deseado:<br><input type="number" name="salario" placeholder=""></td>
        </tr>  
        <tr>
            <td colspan="3"> </td>
        </tr>  
        <tr>
            <td colspan="2">¿Cuántas horas semanales puede trabajar?<br><input type="number" name="horas_laborales" placeholder=""></td>
            <td >¿Puede trabajar en un horario nocturno?<br>
                <label><input type="radio" name="trabaja_noche" value="Si" placeholder="">Sí</label>
                <label><input type="radio" name="trabaja_noche" value="No" placeholder="">No</label>
            </td>
        </tr> 
        <tr>
            <td colspan="3">Empleo deseado:<br>
                <label><input type="radio" name="empleo_deseado" value="Tiempo completo" placeholder="">Tiempo Completo</label>
                <label><input type="radio" name="empleo_deseado" value="Tiempo parcial" placeholder="">Tiempo Parcial</label>
                <label><input type="radio" name="empleo_deseado" value="Ambos" placeholder="">Ambos</label>
            </td>
        </tr>
        <tr>
            <td colspan="3">¿Cuando está disponible para empezar a trabajar?<input type="date" name="disponible_trabajar" placeholder=""></td>
        </tr>
        <tr>
            <td class="subtitle" colspan="3">FORMACIÓN ACADEMICA</td> <!--INFORMACION LABORA-->
        </tr>
    </table>
    <table class="solicitud_empleo"> <!--TABLA DE INFORMACIÓN ACADEMICA-->
        <tr>
            <td class="subtitle">TIPO DE INSTITUCIÓN EDUCATIVA</td>
            <td class="subtitle">NOMBRE DE LA INSTITUCIÓN</td>
            <td class="subtitle">DIRECCIÓN COMPLETA</td>
            <td class="subtitle">AÑOS COMPLETADOS</td>
            <td class="subtitle">ESPECIALIZACIÓN Y TITUTLO</td>
        </tr>
        <tr>
            <td colspan="5"><strong>EDUCACIÓN SECUNDARIA</strong></td>
        </tr>
        <tr>
            <td><textarea class="txtarea" name="tipo_sec"></textarea></td>
            <td><textarea class="txtarea" name="nombre_sec"></textarea></td>
            <td><textarea class="txtarea" name="direccion_sec"></textarea></td>
            <td><textarea class="txtarea" name="tiempo_sec"></textarea></td>
            <td><textarea class="txtarea" name="esp_sec"></textarea></td>
        </tr>

        <tr>
            <td colspan="5"><strong>FACULTAD</strong></td>
        </tr>
        <tr>
            <td><textarea class="txtarea" name="tipo_fac"></textarea></td>
            <td><textarea class="txtarea" name="nombre_fac"></textarea></td>
            <td><textarea class="txtarea" name="direccion_fac"></textarea></td>
            <td><textarea class="txtarea" name="tiempo_fac"></textarea></td>
            <td><textarea class="txtarea" name="esp_fac"></textarea></td>
        </tr>
        <tr>
            <td colspan="5"><strong>ESCUELA DE NEGOCIOS DE COMERCIO</strong></td>
        </tr>
        <tr>
            <td><textarea class="txtarea" name="tipo_esc"></textarea></td>
            <td><textarea class="txtarea" name="nombre_esc"></textarea></td>
            <td><textarea class="txtarea" name="direccion_esc"></textarea></td>
            <td><textarea class="txtarea" name="tiempo_esc"></textarea></td>
            <td><textarea class="txtarea" name="esp_esc"></textarea></td>
        </tr>
        <tr>
            <td colspan="5"><strong>ESCUELA DE FORMACIÓN PROFESIONAL</strong></td>
        </tr>
        <tr>
            <td><textarea class="txtarea" name="tipo_for"></textarea></td>
            <td><textarea class="txtarea" name="nombre_for"></textarea></td>
            <td><textarea class="txtarea" name="direccion_for"></textarea></td>
            <td><textarea class="txtarea" name="años_for"></textarea></td>
            <td><textarea class="txtarea" name="esp_for"></textarea></td>
        </tr>

    </table>
    
    <input type="submit" class="button" value="Enviar">
    </form> 
</div>
    

</body>

<style>
    body{
        font-family: Arial;
        background-image: url(bosque.jpg);
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
   
    .solicitud_empleo{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tabla_solicitud{
        background-color: transparent;
    }
    .title{
        font-size: 30;
        color: white;
        text-align: center;
        background-color: rgb(0, 43, 107);
    }
    .title:hover{
        color: white;
        text-align: center;
        background-color: rgb(0, 43, 107);
    }
    .subtitle{
        font-size: 30;
        color: white;
        text-align: center;
        background-color: rgb(50, 66, 90);
    }
    .subtitle:hover{
        font-size: 30;
        color: rgb(0, 0, 0);
        text-align: center;
        background-color: rgb(50, 66, 90);
    }
    td{
        margin: 10px;
        padding: 1px;
        background-color: rgb(248, 248, 248);
        border: transparent solid 5px ;
    }
    table{
        font-size: 14px;
        border: none;
        transition: 3.2s;
    }
    td:hover{
        background-color: rgb(226, 226, 226);
        
    }
    input[type=text],input[type=date]{
        margin: 7px;
        background-color: transparent;
        font-size: 20px;
        border: none;
        border-radius: 25px 25px 25px 25px;
        padding: 3px;
        padding-left: 6px;
        transition: 0.4s all;
    }
    input[type=number]{
        margin: 7px;
        background-color: transparent;
        font-size: 20px;
        border: none;
        border-radius: 25px 25px 25px 25px;
        padding: 3px;
        padding-left: 6px;
        transition: 0.4s all;
        width: 50%;
    }
    input[type=number]:hover{
        margin: 7px;
        background-color: white;
        font-size: 20px;
        border: none;
        border-radius: 25px 25px 25px 25px;
        padding: 3px;
        padding-left: 6px;
        box-shadow: 0px 3px 10px 3px rgba(0,0,0,0.3);
    }

    input[type=text]:hover, input[type=date]:hover{
        background-color: white;
        font-size: 20px;
        border-radius: 25px 25px 25px 25px;
        padding: 3px;
        padding-left: 6px;
        box-shadow: 0px 3px 10px 3px rgba(0,0,0,0.3);
    }
    

   
    .button{
		
        background-color: rgb(0, 96, 250);
        width: 200px;
		height: 50px;
		color: white;
        margin-left: 1cm;
		font-size: 20px;
		font-family: arial;
		border-radius: 30px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
		transition: 0.3s;
        margin-left: 40%;
        margin-top: 30px;
        
    }
    
    .button:hover{
        background-color: rgb(235, 235, 235);
		width: 190px;
		height: 50px;
		font-size: 20px;
        color: rgb(0, 96, 250);
        cursor: pointer;
        border-radius: 25px;
        transition: 0.3s;
    }


</style>
</html>